<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fence"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fence">
    <a name="circuit" val="fence"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(780,600)" to="(900,600)"/>
    <wire from="(210,80)" to="(460,80)"/>
    <wire from="(500,60)" to="(500,330)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(520,50)" to="(520,250)"/>
    <wire from="(480,370)" to="(480,570)"/>
    <wire from="(640,510)" to="(640,590)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(220,230)" to="(640,230)"/>
    <wire from="(210,70)" to="(480,70)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(620,80)" to="(700,80)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(420,100)" to="(620,100)"/>
    <wire from="(850,110)" to="(850,310)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(400,200)" to="(700,200)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(420,100)" to="(420,450)"/>
    <wire from="(900,260)" to="(900,600)"/>
    <wire from="(210,60)" to="(500,60)"/>
    <wire from="(780,360)" to="(870,360)"/>
    <wire from="(520,250)" to="(910,250)"/>
    <wire from="(890,270)" to="(890,520)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(210,110)" to="(400,110)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(220,240)" to="(600,240)"/>
    <wire from="(210,50)" to="(520,50)"/>
    <wire from="(460,160)" to="(460,430)"/>
    <wire from="(500,330)" to="(500,530)"/>
    <wire from="(780,440)" to="(880,440)"/>
    <wire from="(400,410)" to="(700,410)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(460,120)" to="(700,120)"/>
    <wire from="(460,160)" to="(700,160)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,240)" to="(600,390)"/>
    <wire from="(860,190)" to="(860,300)"/>
    <wire from="(380,320)" to="(910,320)"/>
    <wire from="(210,100)" to="(420,100)"/>
    <wire from="(880,280)" to="(880,440)"/>
    <wire from="(420,450)" to="(700,450)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(780,110)" to="(850,110)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(440,610)" to="(700,610)"/>
    <wire from="(440,490)" to="(700,490)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(440,490)" to="(440,610)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(400,200)" to="(400,410)"/>
    <wire from="(600,390)" to="(700,390)"/>
    <wire from="(600,630)" to="(700,630)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(440,90)" to="(440,490)"/>
    <wire from="(210,90)" to="(440,90)"/>
    <wire from="(640,20)" to="(640,100)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(780,520)" to="(890,520)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(480,370)" to="(700,370)"/>
    <wire from="(480,570)" to="(700,570)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(480,70)" to="(480,370)"/>
    <wire from="(600,20)" to="(600,140)"/>
    <wire from="(520,250)" to="(520,430)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(500,330)" to="(700,330)"/>
    <wire from="(500,530)" to="(700,530)"/>
    <comp lib="1" loc="(730,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
