<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LRU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="LRU">
    <a name="circuit" val="LRU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1060,260" width="10" x="125" y="65"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1060,430" width="10" x="125" y="75"/>
      <circ-port height="8" pin="130,520" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,550" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,580" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,610" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1060,610" width="10" x="125" y="85"/>
      <circ-port height="8" pin="130,650" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,680" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,710" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1060,790" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(950,130)" to="(950,270)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(950,620)" to="(1010,620)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(920,250)" to="(1010,250)"/>
    <wire from="(250,520)" to="(250,630)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(530,590)" to="(530,770)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(1040,790)" to="(1060,790)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(730,500)" to="(870,500)"/>
    <wire from="(730,820)" to="(870,820)"/>
    <wire from="(730,460)" to="(870,460)"/>
    <wire from="(730,860)" to="(870,860)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(920,420)" to="(1010,420)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(920,780)" to="(1010,780)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(220,610)" to="(300,610)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(950,620)" to="(950,800)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(610,600)" to="(880,600)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(950,800)" to="(1010,800)"/>
    <wire from="(950,440)" to="(1010,440)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(900,800)" to="(900,830)"/>
    <wire from="(660,850)" to="(700,850)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(900,440)" to="(900,470)"/>
    <wire from="(870,650)" to="(870,680)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(950,270)" to="(950,440)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(610,250)" to="(880,250)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(530,410)" to="(530,590)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(730,680)" to="(870,680)"/>
    <wire from="(730,640)" to="(870,640)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(130,550)" to="(240,550)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(130,610)" to="(220,610)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(920,600)" to="(1010,600)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(950,440)" to="(950,620)"/>
    <wire from="(610,420)" to="(880,420)"/>
    <wire from="(610,780)" to="(880,780)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <wire from="(730,290)" to="(870,290)"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Constant"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(290,120)" name="cmp"/>
    <comp lib="2" loc="(920,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,780)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="NOT Gate"/>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Constant"/>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="NOT Gate"/>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,280)" name="cmp"/>
    <comp lib="1" loc="(670,870)" name="NOT Gate"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="NOT Gate"/>
    <comp lib="3" loc="(610,420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="3" loc="(520,110)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NOT Gate"/>
    <comp lib="0" loc="(850,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NOT Gate"/>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,120)" name="cmp"/>
    <comp lib="0" loc="(560,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="NOT Gate"/>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(920,600)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Constant"/>
    <comp lib="3" loc="(610,600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Constant"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(920,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="3" loc="(610,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="50" x="200" y="91"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="226" y="159">cmp</text>
      <circ-port height="8" pin="240,140" width="8" x="196" y="96"/>
      <circ-port height="8" pin="240,170" width="8" x="196" y="106"/>
      <circ-port height="8" pin="240,290" width="8" x="196" y="116"/>
      <circ-port height="8" pin="240,320" width="8" x="196" y="126"/>
      <circ-port height="10" pin="730,340" width="10" x="245" y="95"/>
      <circ-port height="10" pin="730,370" width="10" x="245" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="97"/>
    </appear>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(340,380)" to="(510,380)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(340,150)" to="(340,380)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Comparator">
      <a name="width" val="19"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(540,370)" name="Multiplexer">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
